<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href=" /46e2bfdf/"/>


  <title>Change Log/History - tk-doc-generator</title>

  

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/tk-doc-generator/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="/tk-doc-generator/assets/js/just-the-docs.js"></script>
  <script type="text/javascript" src="/tk-doc-generator/assets/js/vendor/anchor.min.js"></script>



  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>

  <div class="page-wrap">

    <div class="side-bar">
      <a href="/tk-doc-generator/" class="site-title fs-6 lh-tight">tk-doc-generator</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>

    

        <div class="nav-top-level" style="margin-top:15px; margin-bottom:5px">
            Overview
        </div>

        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        

            <div>

            <a
                
                    class="nav-entry-selected"
                

                href="/tk-doc-generator/46e2bfdf/?title=Change+Log%2FHistory"
            >
                Change Log/History
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        
    

        <div class="nav-top-level" style="margin-top:15px; margin-bottom:5px">
            Authoring docs
        </div>

        

            

            
            
            

            

            
            

            
            

            
                


    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/19bd79d8/?title=Introduction"
            >
                Introduction
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry-non-expanded"
                

                href="/tk-doc-generator/5ce7545e/?title=Markdown+syntax"
            >
                Markdown syntax
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








                
            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/e68c34ca/?title=Figures+and+Diagrams"
            >
                Figures and Diagrams
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry-non-expanded"
                

                href="/tk-doc-generator/a0c60e02/?title=Table+of+contents"
            >
                Table of contents
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    








                
            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/125e05f9/?title=Custom+Landing+Page"
            >
                Custom Landing Page
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/c8bab2ae/?title=Local+Preview"
            >
                Local Preview
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/78b64024/?title=Page+URLs"
            >
                Page URLs
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        
    

        <div class="nav-top-level" style="margin-top:15px; margin-bottom:5px">
            Installation
        </div>

        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/53726823/?title=Integrating+the+Doc+Generator"
            >
                Integrating the Doc Generator
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/f1564ec9/?title=Configuring+Languages"
            >
                Configuring Languages
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    








            
            
        
    

        <div class="nav-top-level" style="margin-top:15px; margin-bottom:5px">
            Developing tk-doc-generator
        </div>

        

            

            
            
            

            

            
            

            
            

            
                


    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        

            <div>

            <a
                
                    class="nav-entry"
                

                href="/tk-doc-generator/ab47ab26/?title=Technical+Details"
            >
                Technical Details
            </a>
            </div>

        
    
        
    
        
    
        
    
        
    
        
    








            
            
        
    
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">

            <p class="text-grey-dk-000 fs-2 fw-300" style="text-align: right">

                <i class="fa fa-globe" style="font-size:14px; padding-right: 10px;"></i>
                <select onChange="window.location.href = this.value">

                    
                        <option  selected  value="/tk-doc-generator/46e2bfdf/">English</option>
                    
                </select>

            </p>

      </footer>
    </div>



    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content">

        <div class="page-content">
            <h1 id="change-loghistory">Change Log/History</h1>

<p>See also the <a href="https://github.com/wwfxuk/tk-doc-generator/releases">GitHub Releases page</a></p>

<h2 id="v100wwfx100">v1.0.0+wwfx.1.0.0</h2>

<p>Updated documentation on how to use this documentation tool.</p>

<ul>
  <li>Fixed broken links</li>
  <li>Fixed incorrect <code class="highlighter-rouge">.travis.yml</code> example</li>
  <li>Added step by step walk-through “Getting started” page</li>
</ul>

<h2 id="v100wwfx041">v1.0.0+wwfx.0.4.1</h2>

<p>Fixed docs auto-regenerate as <code class="highlighter-rouge">--detach</code> actually disabled auto-regenerate.
Re-written preview docs generations to fix this.</p>

<ul>
  <li><code class="highlighter-rouge">serve_docs.sh</code>:
    <ul>
      <li>Directly generating from <code class="highlighter-rouge">$SOURCE</code> rather than symlink and using
<code class="highlighter-rouge">$TMP_BUILD_FOLDER</code></li>
      <li>Using <code class="highlighter-rouge">localhost</code> address to fix IP address switching when browsing</li>
      <li>No longer using <code class="highlighter-rouge">--detach</code></li>
      <li>More info output during setup</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">preview_docs.sh</code>:
    <ul>
      <li>Moved “Documentation built” instruction back into here</li>
      <li>Switched to <code class="highlighter-rouge">while true</code> from <code class="highlighter-rouge">until</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">Dockerfile</code>:
    <ul>
      <li><code class="highlighter-rouge">_doc_generator_tmp/markdown_src</code> gets created here instead of in
  <code class="highlighter-rouge">serve_docs.sh</code></li>
    </ul>
  </li>
</ul>

<h2 id="v100wwfx040">v1.0.0+wwfx.0.4.0</h2>

<p>Upgraded <code class="highlighter-rouge">preview_docs.sh</code> to enable <strong>live</strong> local preview on refresh.</p>

<ul>
  <li>Switched to use new <code class="highlighter-rouge">serve_docs.sh</code></li>
  <li><code class="highlighter-rouge">preview_docs.sh</code> can now take in explicit <code class="highlighter-rouge">URL_PATH</code> arg</li>
  <li><code class="highlighter-rouge">build_docs.sh</code> now uses <code class="highlighter-rouge">--plugins</code> instead of copying <code class="highlighter-rouge">_plugins</code> folder, minor echo tidy</li>
</ul>

<h2 id="v100wwfx031">v1.0.0+wwfx.0.3.1</h2>

<p>Minor fixes:</p>

<ul>
  <li><code class="highlighter-rouge">build_docs.sh</code>: Inaccurate echo statements</li>
  <li><code class="highlighter-rouge">get-tk-core-packages.sh</code>: Syntax error related to extra <code class="highlighter-rouge">-o</code> in if statement</li>
  <li><code class="highlighter-rouge">preview_docs.sh</code>: Can now be run anywhere, including within <code class="highlighter-rouge">tk-doc-generator</code></li>
</ul>

<h2 id="v100wwfx030">v1.0.0+wwfx.0.3.0</h2>

<p>Functional improvements and fixes from testing
<code class="highlighter-rouge">tk-doc-generator</code> (locally using <code class="highlighter-rouge">preview_docs.sh</code> and on <code class="highlighter-rouge">travis.ci</code>)
with <code class="highlighter-rouge">tk-katana</code> on the <a href="https://github.com/wwfxuk/tk-katana/pull/6">ci-docs</a>
branch/PR. See also <code class="highlighter-rouge">tk-katana</code>’s
<a href="https://github.com/wwfxuk/tk-katana/tree/gh-pages"><code class="highlighter-rouge">gh-pages</code></a></p>

<ul>
  <li><code class="highlighter-rouge">Dockerfile</code>:
    <ul>
      <li>Moved <code class="highlighter-rouge">Gem*</code> from <code class="highlighter-rouge">/app</code> to <code class="highlighter-rouge">/usr/local/src</code>.
        <ul>
          <li>Keeps <code class="highlighter-rouge">/app</code> clean for <code class="highlighter-rouge">docker run</code>.</li>
        </ul>
      </li>
      <li>Added default <code class="highlighter-rouge">ENTRYPOINT</code> to run <code class="highlighter-rouge">build_docs.sh</code>.</li>
      <li>Added <code class="highlighter-rouge">tk-core</code> as Sphinx <code class="highlighter-rouge">conf.py</code> requires it.</li>
      <li>Optimised <code class="highlighter-rouge">yum install</code> packages, Ruby curl/untar.</li>
      <li>Using <code class="highlighter-rouge">nproc</code>, replacing hard-coded jobs count.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">preview_docs.sh</code>:
    <ul>
      <li>Support <code class="highlighter-rouge">-v</code> instead of <code class="highlighter-rouge">--mount</code> for <code class="highlighter-rouge">docker run</code> when using older
<code class="highlighter-rouge">docker</code> version shipped with CentOS 7.</li>
      <li>Will not re-build Docker image if <code class="highlighter-rouge">tk-doc-generator</code> image exists.
        <ul>
          <li>Force rebuild using <code class="highlighter-rouge">preview_docs.sh --rebuild</code>.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">build_docs.sh</code>: Fixed configurations using absolute paths.</li>
  <li><code class="highlighter-rouge">Gemfile*</code>: Using WWFX <code class="highlighter-rouge">just-the-docs</code> with
<a href="https://github.com/shotgunsoftware/just-the-docs/pull/9">new external links test</a></li>
</ul>

<h2 id="v100wwfx020">v1.0.0+wwfx.0.2.0</h2>

<ul>
  <li>Changed all/most docs links to WWFX UK versions.</li>
  <li>
    <p>Altered shield badges to use <code class="highlighter-rouge">docs</code> label:
  <a href="http://github.com/wwfxuk/tk-doc-generator"><img src="https://img.shields.io/badge/docs-WWFX%20SG%20Doc%20Generator-blue.svg" alt="Doc Generator" /></a></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [![Doc Generator](https://img.shields.io/badge/docs-WWFX%20SG%20Doc%20Generator-blue.svg)](http://github.com/wwfxuk/tk-doc-generator)
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="v100wwfx010">v1.0.0+wwfx.0.1.0</h2>

<p>Added this change log as well as minor fixes:</p>

<ul>
  <li><code class="highlighter-rouge">.travis.yml</code>: Changed to WWFX UK <code class="highlighter-rouge">DOC_URL</code></li>
  <li><code class="highlighter-rouge">Dockerfile</code>: Fixed <code class="highlighter-rouge">yum clean all</code> from being part of the <code class="highlighter-rouge">yum install</code> arguments</li>
  <li><code class="highlighter-rouge">build_docs.sh</code>: Fixed permissions of generated docs from just <code class="highlighter-rouge">root</code> only</li>
  <li><code class="highlighter-rouge">travis-generate-docs.py</code>: Fallback to <code class="highlighter-rouge">DOC_*</code> before using dummy URL.</li>
</ul>

<h2 id="v100">v1.0.0</h2>

<p>Initial release from Shotgun, nothing mentioned by Shotgun.</p>



            

            
        </div>
      </div>

      <div class="main-content" style="background-color: white; height: 50px;">
      </div>

      <div class="main-content" >
        <hr style="margin: 0px">
        <p class="text-grey-dk-000 fs-2 fw-300" style="text-align: right">
          <i class="fa fa-github"></i> <a target="_blank" href="https://github.com/wwfxuk/tk-doc-generator/tree/docs-for-docs/docs/en/changelog.md" >Edit this document</a><br/>
        </p>
      </div>

    </div>

  </div>

  <script type="text/javascript">
    /**
     * AnchorJS v3.2.0 options and selector
     */
    anchors.add();

    // decorate all external links with a style and open in new tab
    (function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        // Make non-local paths appear as external links.
        if (! links[i].pathname.startsWith('/tk-doc-generator')) {
          links[i].target = '_blank';
          links[i].className += ' external-link-decoration';
        }
      }
    })();

  </script>

</body>
</html>
